server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name guss.engineerpavel.ru;

    ssl_certificate     /etc/letsencrypt/live/guss.engineerpavel.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guss.engineerpavel.ru/privkey.pem;

    location /api/ {
        proxy_pass http://v2991160.hosted-by-vdsina.ru;
        proxy_http_version 1.1;

        proxy_set_header Host              v2991160.hosted-by-vdsina.ru;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
